.
├── README.md
├── architecture
│   ├── serviceWorkerfix.txt
│   └── serviceWorkwrs.md
├── design
│   ├── form_encryption.md
│   └── tree.txt
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── out
│   ├── 404.html
│   ├── _next
│   │   ├── static
│   │   │   ├── chunks
│   │   │   │   ├── 196-e8944d7d1e058f30.js
│   │   │   │   ├── 539-cc326cc67a24424e.js
│   │   │   │   ├── 559-9822c4287f036976.js
│   │   │   │   ├── 69-a503c976fe23321e.js
│   │   │   │   ├── 749-5710a5df8e660ff0.js
│   │   │   │   ├── 792-1edb14f244ed9c6d.js
│   │   │   │   ├── app
│   │   │   │   │   ├── _not-found-a1a05509a03a3671.js
│   │   │   │   │   ├── global-input-app
│   │   │   │   │   │   ├── contact-us
│   │   │   │   │   │   │   └── page-ebe7fc5862c3d55a.js
│   │   │   │   │   │   ├── content-transfer
│   │   │   │   │   │   │   └── page-8153c89c7d5dfad5.js
│   │   │   │   │   │   ├── form-data-transfer
│   │   │   │   │   │   │   └── page-b1529b84ed417500.js
│   │   │   │   │   │   ├── get-app
│   │   │   │   │   │   │   └── page-cbc70729a6dd8357.js
│   │   │   │   │   │   ├── mobile-authentication
│   │   │   │   │   │   │   └── page-077cb5a693679477.js
│   │   │   │   │   │   ├── mobile-content-encryption
│   │   │   │   │   │   │   └── page-406856078910f8cb.js
│   │   │   │   │   │   ├── mobile-content-transfer
│   │   │   │   │   │   │   └── page-3e2d1fb5eaa4d152.js
│   │   │   │   │   │   ├── mobile-encryption
│   │   │   │   │   │   │   └── page-d5d240f97694bb58.js
│   │   │   │   │   │   ├── mobile-input-control
│   │   │   │   │   │   │   └── page-dab8ad7cbe89b8c7.js
│   │   │   │   │   │   ├── mobile-personal-storage
│   │   │   │   │   │   │   └── page-672663c316a3a25c.js
│   │   │   │   │   │   ├── privacy
│   │   │   │   │   │   │   └── page-ff4d8706ed701abc.js
│   │   │   │   │   │   ├── second-screen-experience
│   │   │   │   │   │   │   └── page-51cb63c55fba258e.js
│   │   │   │   │   │   └── video-player
│   │   │   │   │   │       └── page-26d8392d95253f43.js
│   │   │   │   │   ├── layout-5a4fe056eafb1c7e.js
│   │   │   │   │   └── page-0bdfadd74a203b0f.js
│   │   │   │   ├── fd9d1056-9232db48dac3adde.js
│   │   │   │   ├── framework-f66176bb897dc684.js
│   │   │   │   ├── main-app-5916c21b928bc78c.js
│   │   │   │   ├── main-f2c6745c57f9a6f1.js
│   │   │   │   ├── pages
│   │   │   │   │   ├── _app-75f6107b0260711c.js
│   │   │   │   │   └── _error-9a890acb1e81c3fc.js
│   │   │   │   ├── polyfills-c67a75d1b6f99dc8.js
│   │   │   │   └── webpack-8d2039700528bc1a.js
│   │   │   ├── css
│   │   │   │   └── ed260bdbac1bb3b1.css
│   │   │   ├── media
│   │   │   │   ├── 26a46d62cd723877-s.woff2
│   │   │   │   ├── 55c55f0601d81cf3-s.woff2
│   │   │   │   ├── 581909926a08bbc8-s.woff2
│   │   │   │   ├── 6d93bde91c0c2823-s.woff2
│   │   │   │   ├── 97e0cb1ae144a2a9-s.woff2
│   │   │   │   ├── a34f9d1faa5f3315-s.p.woff2
│   │   │   │   └── df0a9ae256c0569c-s.woff2
│   │   │   └── uzEt-hNFVj9Bqor2GYOOK
│   │   │       ├── _buildManifest.js
│   │   │       └── _ssgManifest.js
│   │   └── uzEt-hNFVj9Bqor2GYOOK
│   ├── favicon.ico
│   ├── file.svg
│   ├── global-input-app
│   │   ├── contact-us.html
│   │   ├── contact-us.txt
│   │   ├── content-transfer.html
│   │   ├── content-transfer.txt
│   │   ├── form-data-transfer.html
│   │   ├── form-data-transfer.txt
│   │   ├── get-app.html
│   │   ├── get-app.txt
│   │   ├── mobile-authentication.html
│   │   ├── mobile-authentication.txt
│   │   ├── mobile-content-encryption.html
│   │   ├── mobile-content-encryption.txt
│   │   ├── mobile-content-transfer.html
│   │   ├── mobile-content-transfer.txt
│   │   ├── mobile-encryption.html
│   │   ├── mobile-encryption.txt
│   │   ├── mobile-input-control.html
│   │   ├── mobile-input-control.txt
│   │   ├── mobile-personal-storage.html
│   │   ├── mobile-personal-storage.txt
│   │   ├── privacy.html
│   │   ├── privacy.txt
│   │   ├── second-screen-experience.html
│   │   ├── second-screen-experience.txt
│   │   ├── video-player.html
│   │   └── video-player.txt
│   ├── globalinput-144.png
│   ├── globalinput-16.png
│   ├── globalinput-256.png
│   ├── globalinput-32.png
│   ├── globalinput-48.png
│   ├── globalinput-512.png
│   ├── globalinput-96.png
│   ├── globe.svg
│   ├── images
│   │   ├── 1.svg
│   │   ├── 2.svg
│   │   ├── 3.svg
│   │   ├── app-icon.png
│   │   ├── app-store.png
│   │   ├── arrow.svg
│   │   ├── authentication.svg
│   │   ├── background.svg
│   │   ├── close.png
│   │   ├── company-icon.png
│   │   ├── connect.png
│   │   ├── control.svg
│   │   ├── decrypt-icon.png
│   │   ├── decrypt.png
│   │   ├── disconnect.png
│   │   ├── encrypt-icon.png
│   │   ├── encrypt.png
│   │   ├── encryption.png
│   │   ├── extension.png
│   │   ├── extension.svg
│   │   ├── firefox-addons.png
│   │   ├── footer-background.svg
│   │   ├── headerBackground-1440.svg
│   │   ├── js-module.png
│   │   ├── menu-symbol.svg
│   │   ├── mobile-authentication
│   │   │   ├── multi-factor.png
│   │   │   ├── multi-factor.png-1.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   └── one-click-sign-in-400.png
│   │   ├── mobile-content-encryption
│   │   │   ├── encrypted-qr-code-200.png
│   │   │   ├── encrypted-qr-code-250.png
│   │   │   ├── encrypted-qr-code-350.png
│   │   │   ├── key-cloud-200.png
│   │   │   ├── key-cloud-250.png
│   │   │   ├── key-cloud-350.png
│   │   │   ├── key-cloud-400.png
│   │   │   ├── mobile-encryption-200.png
│   │   │   ├── mobile-encryption-250.png
│   │   │   ├── mobile-encryption-350.png
│   │   │   └── mobile-encryption-400.png
│   │   ├── mobile-content-transfer
│   │   │   ├── content-transfer-200.png
│   │   │   ├── content-transfer-250.png
│   │   │   └── content-transfer.png
│   │   ├── mobile-encryption
│   │   ├── mobile-input-control
│   │   │   ├── mobile-input-200.png
│   │   │   ├── mobile-input-250.png
│   │   │   ├── mobile-input-350.png
│   │   │   ├── mobile-input-400.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   ├── one-click-sign-in-400.png
│   │   │   ├── secure-communication-200.png
│   │   │   ├── secure-communication-250.png
│   │   │   ├── secure-communication-350.png
│   │   │   ├── tick.png
│   │   │   ├── unified-control-200.png
│   │   │   ├── unified-control-250.png
│   │   │   ├── unified-control-350.png
│   │   │   └── unified-control-400.png
│   │   ├── mobile-personal-storage
│   │   │   ├── customer-service-200.png
│   │   │   ├── customer-service-250.png
│   │   │   ├── customer-service-350.png
│   │   │   ├── customer-service-400.png
│   │   │   └── mobile-storage.png
│   │   ├── mobile.svg
│   │   ├── module.png
│   │   ├── pairing.png
│   │   ├── personal-storage.png
│   │   ├── play-store.png
│   │   ├── qr-code.png
│   │   ├── qrcode.png
│   │   ├── react-module.png
│   │   ├── right-poster-200-183.png
│   │   ├── right-poster-350-320.png
│   │   ├── right-poster-552-505.png
│   │   ├── second-screen-experience
│   │   │   ├── second-screen-200.png
│   │   │   ├── second-screen-250.png
│   │   │   ├── second-screen-350.png
│   │   │   └── second-screen-400.png
│   │   ├── second-screen.svg
│   │   ├── send-icon.png
│   │   ├── settings.png
│   │   ├── show-icon.png
│   │   ├── small
│   │   │   ├── 1.svg
│   │   │   ├── 2.svg
│   │   │   ├── 3.svg
│   │   │   ├── extension.svg
│   │   │   └── qrcode.png
│   │   ├── small-app-icon.png
│   │   ├── transfer.png
│   │   └── web-store.png
│   ├── index.html
│   ├── index.txt
│   ├── manifest.json
│   ├── next.svg
│   ├── robots.txt
│   ├── service-worker.js
│   ├── service-worker.js.map
│   ├── sitemap.xml
│   ├── sw.js
│   ├── vercel.svg
│   ├── window.svg
│   ├── workbox-ee972bc2.js
│   └── workbox-ee972bc2.js.map
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globalinput-144.png
│   ├── globalinput-16.png
│   ├── globalinput-256.png
│   ├── globalinput-32.png
│   ├── globalinput-48.png
│   ├── globalinput-512.png
│   ├── globalinput-96.png
│   ├── globe.svg
│   ├── images
│   │   ├── 1.svg
│   │   ├── 2.svg
│   │   ├── 3.svg
│   │   ├── app-icon.png
│   │   ├── app-store.png
│   │   ├── arrow.svg
│   │   ├── authentication.svg
│   │   ├── background.svg
│   │   ├── close.png
│   │   ├── company-icon.png
│   │   ├── connect.png
│   │   ├── control.svg
│   │   ├── decrypt-icon.png
│   │   ├── decrypt.png
│   │   ├── disconnect.png
│   │   ├── encrypt-icon.png
│   │   ├── encrypt.png
│   │   ├── encryption.png
│   │   ├── extension.png
│   │   ├── extension.svg
│   │   ├── firefox-addons.png
│   │   ├── footer-background.svg
│   │   ├── headerBackground-1440.svg
│   │   ├── js-module.png
│   │   ├── menu-symbol.svg
│   │   ├── mobile-authentication
│   │   │   ├── multi-factor.png
│   │   │   ├── multi-factor.png-1.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   └── one-click-sign-in-400.png
│   │   ├── mobile-content-encryption
│   │   │   ├── encrypted-qr-code-200.png
│   │   │   ├── encrypted-qr-code-250.png
│   │   │   ├── encrypted-qr-code-350.png
│   │   │   ├── key-cloud-200.png
│   │   │   ├── key-cloud-250.png
│   │   │   ├── key-cloud-350.png
│   │   │   ├── key-cloud-400.png
│   │   │   ├── mobile-encryption-200.png
│   │   │   ├── mobile-encryption-250.png
│   │   │   ├── mobile-encryption-350.png
│   │   │   └── mobile-encryption-400.png
│   │   ├── mobile-content-transfer
│   │   │   ├── content-transfer-200.png
│   │   │   ├── content-transfer-250.png
│   │   │   └── content-transfer.png
│   │   ├── mobile-encryption
│   │   ├── mobile-input-control
│   │   │   ├── mobile-input-200.png
│   │   │   ├── mobile-input-250.png
│   │   │   ├── mobile-input-350.png
│   │   │   ├── mobile-input-400.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   ├── one-click-sign-in-400.png
│   │   │   ├── secure-communication-200.png
│   │   │   ├── secure-communication-250.png
│   │   │   ├── secure-communication-350.png
│   │   │   ├── tick.png
│   │   │   ├── unified-control-200.png
│   │   │   ├── unified-control-250.png
│   │   │   ├── unified-control-350.png
│   │   │   └── unified-control-400.png
│   │   ├── mobile-personal-storage
│   │   │   ├── customer-service-200.png
│   │   │   ├── customer-service-250.png
│   │   │   ├── customer-service-350.png
│   │   │   ├── customer-service-400.png
│   │   │   └── mobile-storage.png
│   │   ├── mobile.svg
│   │   ├── module.png
│   │   ├── pairing.png
│   │   ├── personal-storage.png
│   │   ├── play-store.png
│   │   ├── qr-code.png
│   │   ├── qrcode.png
│   │   ├── react-module.png
│   │   ├── right-poster-200-183.png
│   │   ├── right-poster-350-320.png
│   │   ├── right-poster-552-505.png
│   │   ├── second-screen-experience
│   │   │   ├── second-screen-200.png
│   │   │   ├── second-screen-250.png
│   │   │   ├── second-screen-350.png
│   │   │   └── second-screen-400.png
│   │   ├── second-screen.svg
│   │   ├── send-icon.png
│   │   ├── settings.png
│   │   ├── show-icon.png
│   │   ├── small
│   │   │   ├── 1.svg
│   │   │   ├── 2.svg
│   │   │   ├── 3.svg
│   │   │   ├── extension.svg
│   │   │   └── qrcode.png
│   │   ├── small-app-icon.png
│   │   ├── transfer.png
│   │   └── web-store.png
│   ├── manifest.json
│   ├── next.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── sw.js
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── HomePageClient.tsx
│   │   ├── UpdateNotification.tsx
│   │   ├── card-section
│   │   │   └── index.tsx
│   │   ├── favicon.ico
│   │   ├── global-input-app
│   │   │   ├── contact-us
│   │   │   │   ├── ContactForm.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── content-transfer
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── form-data-transfer
│   │   │   │   ├── common-elements
│   │   │   │   │   ├── checkbox.tsx
│   │   │   │   │   ├── copyButton.tsx
│   │   │   │   │   ├── formElements.tsx
│   │   │   │   │   ├── help.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── pageElements.tsx
│   │   │   │   │   └── tips.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── forms.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── pageElements.tsx
│   │   │   │   ├── contexts
│   │   │   │   ├── forms.tsx
│   │   │   │   ├── mobile
│   │   │   │   │   └── index.ts
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   ├── page.tsx
│   │   │   │   ├── storage
│   │   │   │   │   └── index.ts
│   │   │   │   └── url-query
│   │   │   │       └── index.ts
│   │   │   ├── get-app
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-authentication
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-content-encryption
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-content-transfer
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-encryption
│   │   │   │   ├── MainPage.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── checkbox.tsx
│   │   │   │   │   ├── copyButton.tsx
│   │   │   │   │   ├── formElements.tsx
│   │   │   │   │   ├── help.tsx
│   │   │   │   │   ├── icons.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── pageElements.tsx
│   │   │   │   │   ├── tips.tsx
│   │   │   │   │   └── tipsOnMain.tsx
│   │   │   │   ├── mobile-decryption
│   │   │   │   │   ├── decrypt-content
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── provide-content
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── mobile-ui
│   │   │   │   │   │       ├── onComputer.ts
│   │   │   │   │   │       └── onMobile.ts
│   │   │   │   │   └── result
│   │   │   │   │       ├── index.tsx
│   │   │   │   │       └── mobile-ui
│   │   │   │   │           ├── onComputer.ts
│   │   │   │   │           └── onMobile.ts
│   │   │   │   ├── mobile-encryption
│   │   │   │   │   ├── encrypt-content
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── provide-content
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── mobile-ui
│   │   │   │   │   │       ├── onComputer.ts
│   │   │   │   │   │       └── onMobile.ts
│   │   │   │   │   └── result
│   │   │   │   │       ├── index.tsx
│   │   │   │   │       └── mobile-ui
│   │   │   │   │           ├── onComputer.ts
│   │   │   │   │           └── onMobile.ts
│   │   │   │   ├── page.tsx
│   │   │   │   └── qr-code-generator
│   │   │   │       ├── content-label
│   │   │   │       │   ├── form.tsx
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   └── tips.tsx
│   │   │   │       ├── generate-qr-code
│   │   │   │       │   └── index.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── mobile-input-control
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-personal-storage
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── privacy
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── second-screen-experience
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   └── video-player
│   │   │       ├── common-elements
│   │   │       │   ├── checkbox.tsx
│   │   │       │   ├── copyButton.tsx
│   │   │       │   ├── formElements.tsx
│   │   │       │   ├── help.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   ├── pageElements.tsx
│   │   │       │   └── tips.tsx
│   │   │       ├── components
│   │   │       │   ├── forms.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   ├── pageElements.tsx
│   │   │       │   └── use-window-size
│   │   │       │       └── index.ts
│   │   │       ├── mobile-ui
│   │   │       │   ├── index.ts
│   │   │       │   ├── playerUI.ts
│   │   │       │   └── selectorUI.ts
│   │   │       ├── page.tsx
│   │   │       └── videoControl.ts
│   │   ├── globals.css
│   │   ├── how-it-works
│   │   │   └── index.tsx
│   │   ├── layout.tsx
│   │   ├── mobile-ui
│   │   │   ├── exampleFields.ts
│   │   │   ├── index.ts
│   │   │   └── pageMenu.ts
│   │   ├── page.tsx
│   │   ├── poster-image
│   │   │   ├── PosterImageClient.tsx
│   │   │   └── index.tsx
│   │   └── sw.ts
│   ├── components
│   │   ├── page-footer
│   │   │   └── index.tsx
│   │   ├── page-header
│   │   │   └── index.tsx
│   │   ├── reloader
│   │   │   ├── RenderReloader.tsx
│   │   │   ├── index.tsx
│   │   │   └── serviceWorkerRegistration.ts
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── form.tsx
│   │       ├── layout.tsx
│   │       └── tips.tsx
│   ├── lib
│   │   ├── configs
│   │   │   ├── images.ts
│   │   │   └── userLoginText.ts
│   │   ├── global-input-config
│   │   │   └── index.ts
│   │   ├── global-input-mobile
│   │   │   ├── commons.ts
│   │   │   ├── help.tsx
│   │   │   ├── index.ts
│   │   │   ├── settingsEditor.tsx
│   │   │   ├── storage.ts
│   │   │   ├── useMobile.tsx
│   │   │   └── widgets
│   │   │       ├── base-components.tsx
│   │   │       ├── connect-widget.tsx
│   │   │       ├── index.ts
│   │   │       ├── qr-components.tsx
│   │   │       ├── tabs.tsx
│   │   │       └── types.ts
│   │   ├── micro-apps
│   │   │   └── mobile-ui
│   │   │       ├── addField.ts
│   │   │       └── index.ts
│   │   ├── page-metadata
│   │   │   └── index.ts
│   │   ├── registry.tsx
│   │   └── web-config
│   │       └── index.ts
│   ├── micro-apps
│   │   └── mobile-encryption-example
│   │       └── mobile-encryption
│   │           └── encrypt-content
│   │               └── images
│   │                   └── encrypt-icon.png
│   └── types
│       ├── images.ts
│       ├── index.ts
│       └── user.ts
├── tailwind.config.ts
├── tsconfig.json
├── workbox-config.js
└── worker
    └── index.js

131 directories, 451 files
