.
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globalinput-144.png
│   ├── globalinput-16.png
│   ├── globalinput-256.png
│   ├── globalinput-32.png
│   ├── globalinput-48.png
│   ├── globalinput-512.png
│   ├── globalinput-96.png
│   ├── globe.svg
│   ├── images
│   │   ├── 1.svg
│   │   ├── 2.svg
│   │   ├── 3.svg
│   │   ├── app-icon.png
│   │   ├── app-store.png
│   │   ├── arrow.svg
│   │   ├── authentication.svg
│   │   ├── background.svg
│   │   ├── close.png
│   │   ├── company-icon.png
│   │   ├── connect.png
│   │   ├── control.svg
│   │   ├── decrypt-icon.png
│   │   ├── decrypt.png
│   │   ├── disconnect.png
│   │   ├── encrypt-icon.png
│   │   ├── encrypt.png
│   │   ├── encryption.png
│   │   ├── extension.png
│   │   ├── extension.svg
│   │   ├── firefox-addons.png
│   │   ├── footer-background.svg
│   │   ├── headerBackground-1440.svg
│   │   ├── js-module.png
│   │   ├── menu-symbol.svg
│   │   ├── mobile-authentication
│   │   │   ├── multi-factor.png
│   │   │   ├── multi-factor.png-1.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   └── one-click-sign-in-400.png
│   │   ├── mobile-content-encryption
│   │   │   ├── encrypted-qr-code-200.png
│   │   │   ├── encrypted-qr-code-250.png
│   │   │   ├── encrypted-qr-code-350.png
│   │   │   ├── key-cloud-200.png
│   │   │   ├── key-cloud-250.png
│   │   │   ├── key-cloud-350.png
│   │   │   ├── key-cloud-400.png
│   │   │   ├── mobile-encryption-200.png
│   │   │   ├── mobile-encryption-250.png
│   │   │   ├── mobile-encryption-350.png
│   │   │   └── mobile-encryption-400.png
│   │   ├── mobile-content-transfer
│   │   │   ├── content-transfer-200.png
│   │   │   ├── content-transfer-250.png
│   │   │   └── content-transfer.png
│   │   ├── mobile-encryption
│   │   ├── mobile-input-control
│   │   │   ├── mobile-input-200.png
│   │   │   ├── mobile-input-250.png
│   │   │   ├── mobile-input-350.png
│   │   │   ├── mobile-input-400.png
│   │   │   ├── one-click-sign-in-200.png
│   │   │   ├── one-click-sign-in-250.png
│   │   │   ├── one-click-sign-in-350.png
│   │   │   ├── one-click-sign-in-400.png
│   │   │   ├── secure-communication-200.png
│   │   │   ├── secure-communication-250.png
│   │   │   ├── secure-communication-350.png
│   │   │   ├── tick.png
│   │   │   ├── unified-control-200.png
│   │   │   ├── unified-control-250.png
│   │   │   ├── unified-control-350.png
│   │   │   └── unified-control-400.png
│   │   ├── mobile-personal-storage
│   │   │   ├── customer-service-200.png
│   │   │   ├── customer-service-250.png
│   │   │   ├── customer-service-350.png
│   │   │   ├── customer-service-400.png
│   │   │   └── mobile-storage.png
│   │   ├── mobile.svg
│   │   ├── module.png
│   │   ├── pairing.png
│   │   ├── personal-storage.png
│   │   ├── play-store.png
│   │   ├── qr-code.png
│   │   ├── qrcode.png
│   │   ├── react-module.png
│   │   ├── right-poster-200-183.png
│   │   ├── right-poster-350-320.png
│   │   ├── right-poster-552-505.png
│   │   ├── second-screen-experience
│   │   │   ├── second-screen-200.png
│   │   │   ├── second-screen-250.png
│   │   │   ├── second-screen-350.png
│   │   │   └── second-screen-400.png
│   │   ├── second-screen.svg
│   │   ├── send-icon.png
│   │   ├── settings.png
│   │   ├── show-icon.png
│   │   ├── small
│   │   │   ├── 1.svg
│   │   │   ├── 2.svg
│   │   │   ├── 3.svg
│   │   │   ├── extension.svg
│   │   │   └── qrcode.png
│   │   ├── small-app-icon.png
│   │   ├── transfer.png
│   │   └── web-store.png
│   ├── manifest.json
│   ├── next.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── sw.js
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── HomePageClient.tsx
│   │   ├── UpdateNotification.tsx
│   │   ├── card-section
│   │   │   └── index.tsx
│   │   ├── favicon.ico
│   │   ├── global-input-app
│   │   │   ├── contact-us
│   │   │   │   ├── ContactForm.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── content-transfer
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── form-data-transfer
│   │   │   │   ├── common-elements
│   │   │   │   │   ├── checkbox.tsx
│   │   │   │   │   ├── copyButton.tsx
│   │   │   │   │   ├── formElements.tsx
│   │   │   │   │   ├── help.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── pageElements.tsx
│   │   │   │   │   └── tips.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── forms.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── pageElements.tsx
│   │   │   │   ├── contexts
│   │   │   │   ├── forms.tsx
│   │   │   │   ├── mobile
│   │   │   │   │   └── index.ts
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   ├── page.tsx
│   │   │   │   ├── storage
│   │   │   │   │   └── index.ts
│   │   │   │   └── url-query
│   │   │   │       └── index.ts
│   │   │   ├── get-app
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-authentication
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-content-encryption
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-content-transfer
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-encryption
│   │   │   │   ├── MainPage.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── checkbox.tsx
│   │   │   │   │   ├── copyButton.tsx
│   │   │   │   │   ├── formElements.tsx
│   │   │   │   │   ├── help.tsx
│   │   │   │   │   ├── icons.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── pageElements.tsx
│   │   │   │   │   ├── tips.tsx
│   │   │   │   │   └── tipsOnMain.tsx
│   │   │   │   ├── mobile-decryption
│   │   │   │   │   ├── decrypt-content
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── provide-content
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── mobile-ui
│   │   │   │   │   │       ├── onComputer.ts
│   │   │   │   │   │       └── onMobile.ts
│   │   │   │   │   └── result
│   │   │   │   │       ├── index.tsx
│   │   │   │   │       └── mobile-ui
│   │   │   │   │           ├── onComputer.ts
│   │   │   │   │           └── onMobile.ts
│   │   │   │   ├── mobile-encryption
│   │   │   │   │   ├── encrypt-content
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── provide-content
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── mobile-ui
│   │   │   │   │   │       ├── onComputer.ts
│   │   │   │   │   │       └── onMobile.ts
│   │   │   │   │   └── result
│   │   │   │   │       ├── index.tsx
│   │   │   │   │       └── mobile-ui
│   │   │   │   │           ├── onComputer.ts
│   │   │   │   │           └── onMobile.ts
│   │   │   │   ├── page.tsx
│   │   │   │   └── qr-code-generator
│   │   │   │       ├── content-label
│   │   │   │       │   ├── form.tsx
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   └── tips.tsx
│   │   │   │       ├── generate-qr-code
│   │   │   │       │   └── index.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── mobile-input-control
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── mobile-personal-storage
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── privacy
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── second-screen-experience
│   │   │   │   ├── components
│   │   │   │   │   ├── MobileConnect.tsx
│   │   │   │   │   └── StyledComponents.tsx
│   │   │   │   ├── mobile-ui
│   │   │   │   │   └── index.ts
│   │   │   │   └── page.tsx
│   │   │   └── video-player
│   │   │       ├── common-elements
│   │   │       │   ├── checkbox.tsx
│   │   │       │   ├── copyButton.tsx
│   │   │       │   ├── formElements.tsx
│   │   │       │   ├── help.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   ├── pageElements.tsx
│   │   │       │   └── tips.tsx
│   │   │       ├── components
│   │   │       │   ├── forms.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   ├── pageElements.tsx
│   │   │       │   └── use-window-size
│   │   │       │       └── index.ts
│   │   │       ├── mobile-ui
│   │   │       │   ├── index.ts
│   │   │       │   ├── playerUI.ts
│   │   │       │   └── selectorUI.ts
│   │   │       ├── page.tsx
│   │   │       └── videoControl.ts
│   │   ├── globals.css
│   │   ├── how-it-works
│   │   │   └── index.tsx
│   │   ├── layout.tsx
│   │   ├── mobile-ui
│   │   │   ├── exampleFields.ts
│   │   │   ├── index.ts
│   │   │   └── pageMenu.ts
│   │   ├── page.tsx
│   │   ├── poster-image
│   │   │   ├── PosterImageClient.tsx
│   │   │   └── index.tsx
│   │   └── sw.ts
│   ├── components
│   │   ├── page-footer
│   │   │   └── index.tsx
│   │   ├── page-header
│   │   │   └── index.tsx
│   │   ├── reloader
│   │   │   ├── RenderReloader.tsx
│   │   │   ├── index.tsx
│   │   │   └── serviceWorkerRegistration.ts
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── form.tsx
│   │       ├── layout.tsx
│   │       └── tips.tsx
│   ├── lib
│   │   ├── configs
│   │   │   ├── images.ts
│   │   │   └── userLoginText.ts
│   │   ├── global-input-config
│   │   │   └── index.ts
│   │   ├── global-input-mobile
│   │   │   ├── commons.ts
│   │   │   ├── help.tsx
│   │   │   ├── index.ts
│   │   │   ├── settingsEditor.tsx
│   │   │   ├── storage.ts
│   │   │   ├── useMobile.tsx
│   │   │   └── widgets
│   │   │       ├── base-components.tsx
│   │   │       ├── connect-widget.tsx
│   │   │       ├── index.ts
│   │   │       ├── qr-components.tsx
│   │   │       ├── tabs.tsx
│   │   │       └── types.ts
│   │   ├── micro-apps
│   │   │   └── mobile-ui
│   │   │       ├── addField.ts
│   │   │       └── index.ts
│   │   ├── page-metadata
│   │   │   └── index.ts
│   │   ├── registry.tsx
│   │   └── web-config
│   │       └── index.ts
│   ├── micro-apps
│   │   └── mobile-encryption-example
│   │       └── mobile-encryption
│   │           └── encrypt-content
│   │               └── images
│   │                   └── encrypt-icon.png
│   └── types
│       ├── images.ts
│       ├── index.ts
│       └── user.ts
├── tailwind.config.ts
├── tsconfig.json
├── workbox-config.js
└── worker
    └── index.js

95 directories, 263 files
